<apex:page showHeader="false"> 
<apex:includeScript value="/support/api/29.0/interaction.j/"/>
<style>
    body {background-color:white;}
</style> 
<script type="text/javascript">
    var isClickToDialEnabled = true; /* Variable that keeps track of click-to-dial state.
                                       * If true, click-to-dial is enabled, false otherwise.
                                       */
    // Callback used with enableClickToDial API method.
    var enableClickToDialCallback = function (response) {
        isClickToDialEnabled = true;
    };

    // Callback used with disableClickToDial API method.
    var disableClickToDialCallback = function (response) {
        isClickToDialEnabled = false;
    };

    /* This function toggles the click-to-dial feature. 
     * It enables the feature if it was disabled or
     * disables it if it was enabled.
     */
     function toggleClickToDial() {
        if (isClickToDialEnabled) {
            // This function allows phone elements to be clickable on a Salesforce page.
            sforce.interaction.cti.disableClickToDial(disableClickToDialCallback);
        } else {
            // Enable click-to-dial.
            sforce.interaction.cti.enableClickToDial(enableClickToDialCallback);
        }
    }

    // Callback for screenPop API method.
    var screenPopCallback = function (response) {
        if (response.result) {
            alert('Screen pop was set successfully.');
        } else {
            alert('Screen pop failed.' + result.error);
        }
    };

    /* This function will screenPop to a contact in your organization.
     * When working on this sample code, please replace the contact Id with 
     * a valid one from your organization.
     */
    function screenPop() {
        var objectIdRelUrl = '/003U0000006idWk'; // Replace the Id with a valid one from your organization.
        sforce.interaction.screenPop(objectIdRelUrl, true, screenPopCallback);
    }
    // Callback for onClickToDial API method.
    var onClickListener = function (response) {
        if (response.result) {
            alert("User clicked on a phone number. The data returned as JSON format is : " + response.result );
        }
    };

    // Registers a callback function that will execute when a user clicks on a phone link.
    sforce.interaction.cti.onClickToDial(onClickListener);
</script>
    <button onclick='toggleClickToDial();'>Toggle Click-to-Dial</button>
    <button onclick='screenPop();'>Screen Pop</button>
</apex:page>